version: '3.1'
services:
  db:
    image: mysql
    container_name: db_contact
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - db_contact:/var/lib/mysql

volumes:
  db_contact: